{
  "name": "react_bookstore",
  "version": "1.0.0",
  "description": "> Project taked from Microverse React & Redux Curriculum",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MephistoDevelop/React-Bookstore.git"
  },
  "author": "MephistoDevelop <inesherald@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MephistoDevelop/React-Bookstore/issues"
  },
  "homepage": "https://github.com/MephistoDevelop/React-Bookstore#readme"
}
